{
  "name": "react",
  "version": "1.0.0",
  "description": "React",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/shashankshekhar-11/namaste-react)"
  },
  "keywords": [
    "Namaste",
    "React"
  ],
  "author": "Shashank Shekhar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
